services:
  server:
    build: ./server/
    restart: always
    environment:
      PORT: "8000"
      SNOWPATH_CACHE: "/cache"

    volumes:
      - /local/snowpath-cache/cache:/cache:rw

    ports:
      # HOST:CONTAINER
      - 8082:8000
